{
  "version": "3.9.5",
  "description": "",
  "repository": {
    "type": "github",
    "url": "https://github.com/ardiannm/Parser.git"
  },
  "scripts": {
    "dev": "cd client && npm run dev",
    "serve": "nodemon"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.6.0",
    "@types/readline-sync": "^1.4.7",
    "fs": "^0.0.1-security",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "~5.3.3"
  }
}
